  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="AU/aboutus.html">About us</a></li>
  <li><a href="AU/ramunas.html">Ramūnas</a></li>
  <li><a href="AU/marius.html">Marius</a></li>
  <li><a href="AU/dariusas.html">Dariušas</a></li>
  <li><a href="AU/mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="#" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="#">Home</a></li>
      <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="#" class="breadcrumb black-text">Home</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="AU/aboutus.html">About us</a></li>
    <li><a href="AU/ramunas.html">Ramūnas</a></li>
    <li><a href="AU/marius.html">Marius</a></li>
    <li><a href="AU/dariusas.html">Dariušas</a></li>
    <li><a href="AU/mindaugas.html">Mindaugas</a></li>
  </ul>

  <!-- =================SLIDERIS============================-->

<div class="container">
  <div class="slider" id="slideris">
    <ul class="slides">
      <li>
        <a href="news.html" class="white-text"><img src="https://cdn.vox-cdn.com/thumbor/yZ2cSTdmeDranCQ90FT_EkmLFNo=/0x0:1600x900/1200x800/filters:focal(672x322:928x578)/cdn.vox-cdn.com/uploads/chorus_image/image/57323433/g_LS_Concept09.0.jpg"> 
        <div class="caption left-align" >
        <h3 class="tekstasSliderio">Lexus
        </h3>
        <h5 class="light grey-text text-lighten-3 miniTekstas">Savaime įsikraunantys hibridai.</h5>
        </a>
        </div>
      </li>
      <li>
        <a href="news.html" class="white-text"><img src="https://i.ytimg.com/vi/sWLfB37EUMo/maxresdefault.jpg"> <!-- random image -->
        <div class="caption right-align" >
          <h3 class="tekstasSliderio">Audi</h3>
          <h5 class="light grey-text text-lighten-3 miniTekstas">Reputacija, kuri pralenkia žodžius.</h5>
          </a>
        </div>
      </li>
      <li>
        <a href="news.html" class="white-text"><img src="https://www.bmw.ca/content/dam/bmw/common/all-models/4-series/gran-coupe/2017/at-a-glance/BMW-4-series-gran-coupe-at-a-glance-ts-desktop.jpg">
        <div class="caption center-align" >
          <h3 class="tekstasSliderio">BMW</h3>
          <h5 class="light grey-text text-lighten-3 miniTekstas">Napaprastai malonu vairuoti.</h5>
          </a>
        </div>
      </li>
    </ul>
  </div>
</div>
  
<!-- =========Mini tekstai ============================= -->

<div class="row">
        <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s4">
              <img src="https://www.bmw.ca/content/dam/bmw/common/all-models/4-series/gran-coupe/2017/at-a-glance/BMW-4-series-gran-coupe-at-a-glance-ts-desktop.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s8">
              <span class="black-text">
                <p>BMW AG – automobilių, motociklų ir jų variklių gamintojas Vokietijoje.</p>
                <a href="news.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://www.bmw.lt/lt/index.html">BMW</a> puslapyje</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s4">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxRZi3vsEZBDyfYTsqhEOHZ317yuYAEUD1xhHhJfDj1x0PlLaweA" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s8">
              <span class="black-text">
                <p>Lexus – japonų tarptautinės korporacijos - Toyota Motor Corporation - prabangių automobilių padalinys.</p>
                <a href="news.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Lexus</a> puslapyje</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s4">
              <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2019-audi-a6-placement2-1526938795.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s8">
              <span class="black-text">
                <p>Audi AG – Vokietijos automobilių gamintojas, priklausantis „Volkswagen AG“ grupei.</p>
                <a href="news.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="http://www.audi.lt/lt/web/lt.html">Audi</a> puslapyje</p>
              </span>
            </div>
          </div>
        </div>
      </div>

</div>



<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
          
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text
            </div>
          </div>
</footer>







      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>