  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="AU/aboutus.html">About us</a></li>
  <li><a href="AU/ramunas.html">Ramūnas</a></li>
  <li><a href="AU/marius.html">Marius</a></li>
  <li><a href="AU/dariusas.html">Dariušas</a></li>
  <li><a href="AU/mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Home</a>
        <a href="#" class="breadcrumb black-text">News</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="AU/aboutus.html">About us</a></li>
    <li><a href="AU/ramunas.html">Ramūnas</a></li>
    <li><a href="AU/marius.html">Marius</a></li>
    <li><a href="AU/dariusas.html">Dariušas</a></li>
    <li><a href="AU/mindaugas.html">Mindaugas</a></li>
  </ul>




  <!-- =====================Info================== -->

<div class="container">
   <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s3">
              <img src="https://slipstop.com/wp-content/uploads/2017/09/BMW-logo.jpg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s6">
              <span class="black-text">
                <p>BMW AG – automobilių, motociklų ir jų variklių gamintojas Vokietijoje.</p>

               <ul>
               <li><a href="Naujiena/bmwx6.html">Bmw x6</a></li>
               <li><a href="Naujiena/bmw_x3.html">Bmw 3</a></li>
               <li><a href="Naujiena/Bmw_GrandTurismo.html">Bmw 6 Grand Turism</a></li>
               <ul>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8FlKpLKHzQotJFmgLRFXdnEyaqvqPqcTPjXOglkRuM4faoMpA" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s6">
              <span class="black-text">
                <p>Lexus – japonų tarptautinės korporacijos - Toyota Motor Corporation - prabangių automobilių padalinys.</p>

                <ul>
                <li><a href="Naujiena/NaujienaLexus2.html">ES 300</a></li>
                <li><a href="Naujiena/NaujienaLexus.html">NX 300</a></li>
                <li><a href="Naujiena/NaujienaLexus3.html">IS 300</a></li>
                <ul>

              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l4">
        <div class="card-panel grey lighten-5 z-depth-3">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWaE4g3IEwM9LWOgq6KMaiRU1NowKfRN88xE4QmTPA3xAS5wg" alt="" class="circle responsive-img"> 
            </div>
            <div class="col s6">
              <span class="black-text">
                <p>Audi AG – Vokietijos automobilių gamintojas, priklausantis „Volkswagen AG“ grupei.</p>

                <ul>
              <li><a href="Naujiena/NaujienaAudiA8.html">Audi A8</a></li>
              <li><a href="Naujiena/NaujienaAudiA3.html">Audi A3</a></li>
              <li><a href="Naujiena/NaujienaAudiQ7.html">Audi Q7</a></li>
              </ul>

 
              </span>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
  
<

<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
          
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text
            </div>
          </div>
</footer>







      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>