<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../css/aboutus.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="marius.html">Marius</a></li>
  <li><a href="dariusas.html">Dariušas</a></li>
  <li><a href="mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../news.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="../index.html" class="breadcrumb black-text">Home</a>
        <a href="#" class="breadcrumb black-text">About us</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="ramunas.html">Ramūnas</a></li>
    <li><a href="marius.html">Marius</a></li>
    <li><a href="dariusas.html">Dariušas</a></li>
    <li><a href="mindaugas.html">Mindaugas</a></li>
  </ul>
	  <!-- Tabs -->
	<div class="row">
	    <div class="col s12 m6 l6 offset-m3 offset-l2">
	      <ul class="tabs">
	        <li class="tab col s3"><a class="light-blue darken-1 z-depth-3 black-text" href="#test1">Ramūnas </a></li>
	        <li class="tab col s3"><a class="light-blue darken-1 z-depth-3 black-text" href="#test2">Marius</a></li>
	        <li class="tab col s3"><a class="light-blue darken-1 z-depth-3 black-text" href="#test3">Dariušas</a></li>
	        <li class="tab col s3"><a class="light-blue darken-1 z-depth-3 black-text" href="#test4">Mindaugas</a></li>
	      </ul>
	  </div>
	</div>
	<div class="row" class="center-align">
		<div class="col l6 offset-l2 card-panel grey lighten-5 z-depth-3">
			<span class= "black-text">
			<div id="test1" class="col s12">
				<div class="col l12 center-align">
					<h4>Ramūnas</h4><a href="ramunas.html">
						<img src="Ramunas.jpg" height="400px" width="300px"><p>Lorem ipsum bla bla</p>
					</a>
				</div>
			</div>
			<div id="test2" class="col s12">
				<div class="col l12 center-align">
					<h4>Marius</h4> <a href="marius.html">
						<img src="http://www.vetvila.lt/sites/default/files/styles/large/public/nuotraukos/straipsniai/2014/2014-10/1/3733573903_5ce9a260d9.jpg?itok=SK3-Ux_a">
					</a>
					<p>Whats up???</p>
				</div>
			</div>
			<div id="test3" class="col s12">
				<div class="col l12 center-align">
					<h4>Dariušas</h4><a href="dariusas.html">
						<img src="https://www.efoto.lt/files/images/7203/lauztapirstis_efoto.jpg" height="400px" width="300px">
					</a>
					<p>
					    Vyras skambina telefonu:</br>
						– Alio, ar tai jūsų skelbimas, kad padėsite atsikratyti bet kokių problemų?</br>
						– Taip, mūsų. Kokios jūsų problemos?</br>
						– Matote, aš knarkiu, o žmona dėl to nervinasi.</br>
						– O ko norėsite atsikratyti – knarkimo ar žmonos?</br>
					</p>
				</div>
			</div>
			<div id="test4" class="col s12">
				<div class="col l12 center-align">
					<h4>Mindaugas</h4> <a href="mindaugas.html">
						<img src="MS.jpeg" height="400px" width="300px">
					</a>
					<p>A kon saka? <br> Mon saka?</p>
				</div>
			</div>
	  		</span>
	  	</div>
	  		
	</div>
	     
	 <!-- Map-->
	 <div class="container">
	 	<div class = "row">
	 		<div class= "col s12 m6 l6 card-panel grey lighten-5 z-depth-3">
	 			<div id="googleMap" style="width:100%;height:300px;">
	 				
	 			</div>
	 		</div>
	 <!-- Contact info -->
	 		<div class= "col s12 m6 l3 card-panel grey lighten-5 z-depth-3 valign-wrapper" style="height: 300px;" class="text-grey darken-4">
	 			<p>Team name: Fatal dėžė (a.k.a. Smėlio dėžė - Fatal error) <br>Adress: Ulonų g. 5<br>City: Vilnius <br>Country: LT <br><br>Email: fatal@error.lt<br>
	 			</p>
	 		</div>
	 	</div>
	 </div>


<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
	          
	<div class="footer-copyright">
		<div class="container">
		            © 2019 Copyright Text
		</div>
	</div>
</footer>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(54.710705, 25.293926),
  zoom:17,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ4yMnu2ojLAR-wZh_LLj_CuXSmL-BQ10&callback=myMap"></script>

	<script type="text/javascript" src="../js/aboutus.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>