<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="marius.html">Marius</a></li>
  <li><a href="dariusas.html">Dariušas</a></li>
  <li><a href="mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../news.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="../index.html" class="breadcrumb black-text">Home</a>
        <a href="aboutus.html" class="breadcrumb black-text">About us</a>
        <a href="#" class="breadcrumb black-text">Dariušas</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="ramunas.html">Ramūnas</a></li>
    <li><a href="marius.html">Marius</a></li>
    <li><a href="dariusas.html">Dariušas</a></li>
    <li><a href="mindaugas.html">Mindaugas</a></li>
  </ul>
    <!-- Vieta deti info apie save su nuotrauka -->
	<div class="container">
		<div class="row">
			<div class = "col s12 m12 l12 card-panel grey lighten-5 z-depth-3 center-align">
				<p> <img class="foto" src="D-foto.jpg" height="400px" width="400px">
					1914 translation by H. Rackham<br>
					<br>
					"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"<br>
					<br>
					1914 translation by H. Rackham<br>
					<br>
					"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
					<br>
				</p>
			</div>
		</div>
	</div>	
	<!-- Chartai arba pyragai  -->
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12 card-panel grey lighten-5 z-depth-3">
				<div class="row">
					<div class="col s6 offset-s3">
						<div id="piechart"></div>
					</div>
				</div>
				<div class="row" >
					<div class="col s5 offset-s2">
						<canvas id="doughnut1"></canvas>
					</div>
					<div class="col s5">
						<p>Version:S80 </br>
						IModification:S80 2.0</br>
						Year: 1999 - 2000 (1999, 2000)</br>
						Engine l.:2.0 lFuel type:Gasoline</br>
						Engine power: 120 kW (163 HP) </br>
						Rated speed to: - Rated speed torque:230.0 </br>
						NmMax rated speed torque rpm to: - Max speed:220 km/hAcceleration </br>
						0-100 km/sec:9.2 sec</br>
						Number of cylinders:5</br>
						</p>						
					</div>
				</div>
				<div class="row">
					<div class="col s12 m10 l8 offset-m1 offset-l2">
						<canvas id="linija"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Slideris -->
	
	<div class="container">
	  <div class="carousel carousel-slider center">
	      <div class="carousel-item white-text" href="#one!">
	        <div class="col s12 m6 l4">
	          <div class="card-panel grey lighten-5 z-depth-3">
	            <div class="row valign-wrapper">
	              <div class="col s4">
	                <img src="mindaugas.jpeg" alt="" class="circle responsive-img"> 
	              </div>
	              <div class="col s8">
	                <span class="black-text">
	                  <a href="Mindaugas.html">Sužinoti daugiau Mindaugą</a>
	                </span>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="carousel-item white-text" href="#two!">
	        <div class="col s12 m6 l4">
	          <div class="card-panel grey lighten-5 z-depth-3">
	            <div class="row valign-wrapper">
	              <div class="col s4">
	                <img src="marko.jpg" alt="" class="circle responsive-img"> 
	              </div>
	              <div class="col s8">
	                <span class="black-text">
	                  <a href="Marius.html">Sužinoti daugiau apie Marių</a>
	                </span>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="carousel-item white-text" href="ramunas.html">
	        <div class="col s12 m6 l4">
	          <div class="card-panel grey lighten-5 z-depth-3">
	            <div class="row valign-wrapper">
	              <div class="col s4">
	                <img src="as.jpg" alt="" class="circle responsive-img"> 
	              </div>
	              <div class="col s8">
	                <span class="black-text">
	                  <a href="ramunas.html">Sužinoti daugiau apie Ramuną</a>
	                </span>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>


<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
	          
	<div class="footer-copyright">
		<div class="container">
		            © 2019 Copyright Text
		</div>
	</div>
</footer>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script type="text/javascript" src="../js/dariusas.js"></script>
</body>
</html>