<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="marius.html">Marius</a></li>
  <li><a href="dariusas.html">Dariušas</a></li>
  <li><a href="mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../news.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="../index.html" class="breadcrumb black-text">Home</a>
        <a href="aboutus.html" class="breadcrumb black-text">About us</a>
        <a href="#" class="breadcrumb black-text">Mindaugas</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="ramunas.html">Ramūnas</a></li>
    <li><a href="marius.html">Marius</a></li>
    <li><a href="dariusas.html">Dariušas</a></li>
    <li><a href="mindaugas.html">Mindaugas</a></li>
  </ul>
    <!-- Vieta deti info apie save su nuotrauka -->
	<div class="container">
		<div class="row">
			<div class = "col s12 m12 l12 card-panel grey lighten-5 z-depth-3 center-align">
				<p> <img class="foto" src="MS.jpeg" height="400px" width="300px"> PAVASARIO LINKSMYBĖS <br> <br>
					Jau saulelė vėl atkopdama budino svietą <br>
					Ir žiemos šaltos trūsus pargraudama juokės.<br>
					Šalčių pramonės su ledais sugaišti pagavo,<br>
					Ir putodams sniegs visur į nieką pavirto.<br>
					Tuo laukus orai drungni gaivydami glostė <br>
					Ir žoleles visokias iš numirusių šaukė.<br>
					Krūmai su šilais visais išsibudino keltis,<br>
					O laukų kalnai su kloniais pametė skrandas.<br>
					Vislab, kas rudens bjaurybėj numirė verkdams,<br>
					Vislab, kas ežere gyvendams peržiemavojo <br>
					Ar po savo keru per žiemą buvo miegojęs,<br>
					Vislab tuo pulkais išlindo vasarą sveikyt.<br>
					<br>
					<br>
					Kristijonas Donelaitis. Metai
				</p>
			</div>
		</div>
	</div>	
	<!-- Chartai arba pyragai  -->
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l12 card-panel grey lighten-5 z-depth-3">
				<div class="row">
					<div class="col s12 m6 l6 offset-m3 offset-l3">
						<div id="piechart"></div>
					</div>
				</div>
				<div class="row" >
					<div class="col s12 m6 l6 offset-m3 offset-l3">
						<canvas id="doughnut1"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l6 offset-m3 offset-l3">
						<canvas id="linija"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Slideris -->
	
  <div class="container">
      <div class="carousel carousel-slider center">
          <div class="carousel-item white-text" href="#one!">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="as.jpg" alt="" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <a href="ramunas.html">Sužinoti daugiau Ramūną</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item white-text" href="#two!">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="marko.jpg" alt="" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <a href="Marius.html">Sužinoti daugiau apie Marių</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item white-text" href="ramunas.html">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="D-foto.jpg" alt="" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <a href="dariusas.html">Sužinoti daugiau apie Darjušą</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>


<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
	          
	<div class="footer-copyright">
		<div class="container">
		            © 2019 Copyright Text
		</div>
	</div>
</footer>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/mindaugas.js"></script>
</body>
</html>