<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="../css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
<!-- =========================Nav================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="marius.html">Marius</a></li>
  <li><a href="dariusas.html">Dariušas</a></li>
  <li><a href="mindaugas.html">Mindaugas</a></li>
</ul>
<nav>
  <div class="nav-wrapper light-blue darken-4">
    <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../news.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<nav>
    <div class="nav-wrapper light-blue lighten-4 ">
      <div class="col s12">
        <a href="../index.html" class="breadcrumb black-text">Home</a>
        <a href="aboutus.html" class="breadcrumb black-text">About us</a>
        <a href="#" class="breadcrumb black-text">Ramūnas</a>
      </div>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="ramunas.html">Ramūnas</a></li>
    <li><a href="marius.html">Marius</a></li>
    <li><a href="dariusas.html">Dariušas</a></li>
    <li><a href="mindaugas.html">Mindaugas</a></li>
  </ul>

  <!-- ===========Prisistatymas========================= -->
<div class="container">
	  <div class="col s12">
    <h2 class="header">Ramūnas</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img id="manoNuotrauka" src="as.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ====================Chart=================== -->
<div class="container">
  <div class="row">
  <div class="col s12 m6 l6">
    <div id="piechart"></div>
  </div>
  <div class="col s12 m6 l6">
    <div id="piechart1"></div>
  </div>
</div>
<div class="row">
  <div class="col s12 m6 l6">
    <div id="chart3"></div>
  </div>
  
</div>
</div>




<!-- ==========slideris==================== -->

  <div class="container">
      <div class="carousel carousel-slider center">
          <div class="carousel-item white-text" href="#one!">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="marko.jpg" alt="" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <a href="marius.html">Sužinoti daugiau Marių</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item white-text" href="#two!">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="D-foto.jpg" alt="" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <a href="dariusas.html">Suzinoti daugiau apie Darjušą</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item white-text" href="#three!">
            <div class="col s12 m6 l4">
              <div class="card-panel grey lighten-5 z-depth-3">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="Mindaugas.jpeg" alt="Mindaugas" class="circle responsive-img"> 
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      <p>Muhahahaha!</p>
                      <a href="Mindaugas.html">Sužinoti daugiau apie Mindaugą</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>














<!-- =============Futeris========================== -->

<footer class="page-footer light-blue darken-4">
          
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text
            </div>
          </div>
</footer>






	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="../js/ramunas.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>