  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="../css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="../AU/aboutus.html">About us</a></li>
  <li><a href="../AU/ramunas.html">Ramūnas</a></li>
  <li><a href="../AU/marius.html">Marius</a></li>
  <li><a href="../AU/dariusas.html">Dariušas</a></li>
  <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
</ul>
      <nav>
        <div class="nav-wrapper light-blue darken-4">
          <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <nav>
         <div class="nav-wrapper light-blue lighten-4 ">
          <div class="col s12">
            <a href="../index.html" class="breadcrumb black-text">Home</a>
            <a href="../News.html" class="breadcrumb black-text">News</a>
            <a href="#" class="breadcrumb black-text">BMW X6</a>
          </div>
        </div>
      </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="../AU/aboutus.html">About us</a></li>
    <li><a href="../AU/ramunas.html">Ramūnas</a></li>
    <li><a href="../AU/marius.html">Marius</a></li>
    <li><a href="../AU/dariusas.html">Dariušas</a></li>
    <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
  </ul>

        <!-- =================Naujiena============================-->

      <div class="row">
        <div class="col s12 m12 l12">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s12">
              <img src="http://www.roadsmile.com/images/bmw-x6_black_3.jpg" alt="" class="responsive-img materialboxed"> 
            </div>
            <div class="col s10">
              <span class="black-text">
              <p>Bmw X6</br>
                Kaina nuo 59 990 €</br>
                </br> 
                Šoninio susidūrimo apsauga, adaptyvioji pastovaus greičio palaikymo sistema, priešavarinės saugos sistema, automatinė tolimųjų šviesų sistema, važiuojamosios eismo juostos išlaikymo sistema, pagalbinė kelio ženklų atpažinimo sistema</br>
                Odiniai sėdynių apmušalai ir elektra reguliuojamos sėdynės</br>
                Automobilio statymo pagalbos sistema</br>
                Beraktė atrakinimo sistema</br>
                20 colių lengvojo lydinio ratlankiai</br>
                Elektra valdomos bagažinės durelės</br>
                Tamsinti stiklai</br>
                LED priekiniai rūko žibintai</br>
                Šildomas vairas</br>
                Belaidis įkroviklis</br>
                Metalo blizgesio dažai</p>
              <p>Daugiau informacijos oficialiame <a href="https://bmw.lt/">Bmw</a> puslapyje</p>
              </span>
            </div>
            </div>            
          </div>         
        </div>
      </div>
        
      <!-- =========Mini tekstai ============================= -->

      <div class="row">
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/2015_BMW_X3_%28F25_LCI%29_xDrive20d_wagon_%282015-06-27%29.jpg" alt="" class="circle responsive-img"> 
              </div>
              <div class="col s10">
                <span class="black-text">
                <p>Bmw X3</br>
                  Variklis  3.0D</br>
                  Pavarų dėžė Automatinė</br>
                  Transmisija Galiniai varantieji ratai</br>
                  Maksimalus greitis  200</br>
                  Įsibėgėjimas (0-100 km/h) 7,9</br>
                </p>
                <a href="bmw_x3.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://bmw.lt/">Bmw</a> puslapyje</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="https://cmsimages-alt.kbb.com/content/dam/kbb-editorial/make/bmw/6-series/2018/2018-bmw-640i-xdrive-first-review/01-2018-BMW-640i-xDrive-Gran-Turismo.jpg"alt="" class="circle responsive-img"> 
              </div>
              <div class="col s10">
                <span class="black-text">
                  <p>Bmw 6 GrandTurismo</br>
                    Variklis  4.0 xDrive </br>
                    Pavarų dėžė Automatinė</br>
                    Transmisija Galiniai varantieji ratai, RWD</br>
                    Bendra galia  250 kW / 340 AG</br>
                    Vidutinės kuro sąnaudos 7.7-8.3 l/100km</p>
                  <a href="Bmw_GrandTurismo.html">Suzinoti daugiau</a>
                  <p>Daugiau informacijos oficialiame <a href="https://Bmw.lt/">Bmw</a> puslapyje</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- =============Futeris========================== -->

      <footer class="page-footer light-blue darken-4">                
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Text
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
      <script type="text/javascript" src="../js/dariusas.js"></script>
    </body>
  </html>