../  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="../css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="../AU/aboutus.html">About us</a></li>
  <li><a href="../AU/ramunas.html">Ramūnas</a></li>
  <li><a href="../AU/marius.html">Marius</a></li>
  <li><a href="../AU/dariusas.html">Dariušas</a></li>
  <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
</ul>
      <nav>
        <div class="nav-wrapper light-blue darken-4">
          <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <nav>
         <div class="nav-wrapper light-blue lighten-4 ">
          <div class="col s12">
            <a href="../index.html" class="breadcrumb black-text">Home</a>
            <a href="../News.html" class="breadcrumb black-text">News</a>
            <a href="#" class="breadcrumb black-text">Audi Q7</a>
          </div>
        </div>
      </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="../AU/aboutus.html">About us</a></li>
    <li><a href="../AU/ramunas.html">Ramūnas</a></li>
    <li><a href="../AU/marius.html">Marius</a></li>
    <li><a href="../AU/dariusas.html">Dariušas</a></li>
    <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
  </ul>

        <!-- =================Naujiena============================-->

      <div class="row">
        <div class="col s12 m12 l12">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s12">
              <img src="https://www.audi.ca/dam/nemo/ca/Models/q7/q7/MY2018/1920x1080_transitional-small/AQ7_171001_1920x1080-min.jpg" alt="" class="responsive-img materialboxed"> 
            </div>
            <div class="col s10">
              <span class="black-text">
              <p>Audi Q7 3,0Tdi tiptronic 210KW</br>
                Automobilio vertė: 103.530 Eur su PVM</br>
                Akcijos kaina: 86.413 Eur su PVM</br>
                4-ių zonų automatinė oro kondicionieriaus sistema</br>
                Beraktė durų atidarymo sistema su elektra valdoma bagažinės užuolaida</br>
                Dalimis nulenkiama slanki galinė sėdynė</br>
                Šildomas multifunkcinis trijų stipinų vairas</br>
                Medienos interjero apdaila: blizgios juodos spalvos viršutinė interjero apdaila</br>pilkos spalvos ąžuolo apatinė interjero apdaila</br>
                Sportiškos priekinės sėdynės</br>
                Juodos tekstilinės lubos</br>
                Komfortiškas centrinis ranktūris reguliuojamas atskirai vairuotojui ir keleiviui</br>
                AUDI serviso ir pagalbos iškvietimo funkcija</br>
                Projekcija priekiniame stikle</br>
                Elektra prilenkiami, nustatomi ir šildomi išoriniai galinio vaizdo veidrodžiai su </br>atminties funkcija</br>
                Blizgios juodos spalvos išorinių galinio vaizdo veidrodžių korpusai</br>
                "Audi exclusive" juodos spalvos stiliaus paketas</br>
                Durų pritraukėjai</br>
                Garsą izoliuojantys šoniniai stiklai</br>
                4 taškų pneumatinė važiuoklė su elektroniniu amortizatorių valdymu</br>
              <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Audi</a> puslapyje</p>
              </span>
            </div>
            </div>            
          </div>         
        </div>
      </div>
        
      <!-- =========Mini tekstai ============================= -->

      <div class="row">
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="https://cdn.drivemag.net/media/default/0001/86/audi-a8-l-front-9254-default-large.jpeg" alt="" class="circle responsive-img"> 
              </div>
              <div class="col s10">
                <span class="black-text">
                <p>Audi A8</br>
                  Variklis  2.5 L4 LHD (Hibridinis)</br>
                  Pavarų dėžė Automatinė, E-CVT</br>
                  Transmisija Priekiniai varantieji ratai, FWD</br>
                  Maksimalus greitis  180</br>
                  Įsibėgėjimas (0-100 km/h) 8,9</br>
                </p>
                <a href="NaujienaAudiA8.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Audi</a> puslapyje</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="https://photos7.motorcar.com/used-2017-audi-a3_sedan-certifieda320tquattropremiumplussportledtechnavi-1186-17545887-19-1024.jpg" alt="" class="circle responsive-img">
              </div>
              <div class="col s10">
                <span class="black-text">
                <p>A3 sedanas</br>
                  Komforto paketas</br>
                  Priekinių sėdynių šildymas</br>
                  Automatiškai tamsėjantis vidinis galinio vaizdo veidrodis su šviesos ir lietaus</br>
                  sensoriumi</br>
                </p>
                <a href="NaujienaAudiA3.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Audi</a> puslapyje
                </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- =============Futeris========================== -->

      <footer class="page-footer light-blue darken-4">                
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Text
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
      <script type="text/javascript" src="../js/dariusas.js"></script>
    </body>
  </html>