  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="../css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>


      <!-- ===============NAVIGACIJA======================= -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="../AU/aboutus.html">About us</a></li>
  <li><a href="../AU/ramunas.html">Ramūnas</a></li>
  <li><a href="../AU/marius.html">Marius</a></li>
  <li><a href="../AU/dariusas.html">Dariušas</a></li>
  <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
</ul>
      <nav>
        <div class="nav-wrapper light-blue darken-4">
          <a href="../index.html" class="brand-logo"><img id="logotipas" src="https://www.designfreelogoonline.com/wp-content/uploads/2016/03/00106-3D-company-logo-design-free-logo-online-Template-03.png"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news.html">News</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1">About us<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <nav>
         <div class="nav-wrapper light-blue lighten-4 ">
          <div class="col s12">
            <a href="../index.html" class="breadcrumb black-text">Home</a>
            <a href="../News.html" class="breadcrumb black-text">News</a>
            <a href="#" class="breadcrumb black-text">IS 300h</a>
          </div>
        </div>
      </nav>
                    <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../news.html">News</a></li>
    <li><a href="../AU/aboutus.html">About us</a></li>
    <li><a href="../AU/ramunas.html">Ramūnas</a></li>
    <li><a href="../AU/marius.html">Marius</a></li>
    <li><a href="../AU/dariusas.html">Dariušas</a></li>
    <li><a href="../AU/mindaugas.html">Mindaugas</a></li>
  </ul>

        <!-- =================Naujiena============================-->

      <div class="row">
        <div class="col s12 m12 l12">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s12">
              <img src="https://l1-cms.images.lexus-europe.com/lexusone/lexieenv11/2017-lexus-is-300h-experience-hero-exterior-back-2700x1080_tcm-3160-1028159.jpg" alt="" class="responsive-img materialboxed"> 
            </div>
            <div class="col s10">
              <span class="black-text">
              <p>IS 300h Executive</br>
                AUTOMOBILIO DUOMENYS</br>
                Variklis  2.5 L4 LHD (Hibridinis)</br>
                Pavarų dėžė Automatinė, E-CVT</br>
                Transmisija Galiniai varantieji ratai, RWD</br>
                Bendra galia  164 kW / 223 AG</br>
                Vidutinės kuro sąnaudos 4,3 l/100km</br>
                CO2 vidutinė emisija  99 g/km</br>
                Euro klasė  Euro 5</br>
                Kuro tipas  Hibridas: benzinas / elektra</br>
                Išorės spalva 085 Sonic White</br>
                Salono interjeras Noble brown oda</br>
                Kėbulo tipas  Sedanas</br>
                Komplektacija Executive</br>
                Komentaras  Lexus saugumo sistema + Odinis salonas</br>
              <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Lexus</a> puslapyje</p>
              </span>
            </div>
            </div>            
          </div>         
        </div>
      </div>
        
      <!-- =========Mini tekstai ============================= -->

      <div class="row">
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="http://www.mototoja.lt/media/galleries/size_5/es300h_luxury_sunlight_green_(6x0)a.jpg" alt="" class="circle responsive-img"> 
              </div>
              <div class="col s10">
                <span class="black-text">
                <p>ES 300 Luxury</br>
                  Variklis  2.5 L4 LHD (Hibridinis)</br>
                  Pavarų dėžė Automatinė, E-CVT</br>
                  Transmisija Priekiniai varantieji ratai, FWD</br>
                  Maksimalus greitis  180</br>
                  Įsibėgėjimas (0-100 km/h) 8,9</br>
                </p>
                <a href="NaujienaLexus2.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Lexus</a> puslapyje</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="card-panel grey lighten-5 z-depth-3">
            <div class="row valign-wrapper">
              <div class="col s6">
                <img src="http://www.mototoja.lt/media/editor/2017-lexus-frankfurt-motor-show-nx-hero-1920x1080_tcm-3154-1078958.jpg" alt="" class="circle responsive-img"> 
              </div>
              <div class="col s10">
                <span class="black-text">
                <p>NX 300h</br>
                  Variklis 2.5 benzininis+2 elektriniai</br>
                  Automatinė E-CVT</br>
                  197 AG / 145 kW</br>
                  Vidutinės kuro sąnaudos 5.1 l/100 km</br>
                  Įsibėgėjimas 0 - 100 km/h 9.3  s</br>
                </p>
                <a href="NaujienaLexus.html">Suzinoti daugiau</a>
                <p>Daugiau informacijos oficialiame <a href="https://lt.lexus.lt/">Lexus</a> puslapyje</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- =============Futeris========================== -->

      <footer class="page-footer light-blue darken-4">                
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Text
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
      <script type="text/javascript" src="../js/dariusas.js"></script>   
    </body>
  </html>